APP_NAME=aspnet-test-app-beta
APP_PUBLISH=127.0.0.1:9590:9590
APP_ENV_FILE=/home/web/etc/systemd/aspnet-test-app-beta.env
APP_IMAGE=ghcr.io/yamac-net/aspnet-test/app:latest

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://*:9590
