apiVersion: batch/v1
kind: CronJob
metadata:
  name: aspnet-test-batch2
spec:
  schedule: "1-59/2 * * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: deployer
          containers:
          - name: aspnet-test-batch2
            image: cr.yamac.net/aspnet-test/app:develop
            imagePullPolicy: Always
            env:
            - name: TZ
              value: Asia/Tokyo
            - name: ASPNETCORE_ENVIRONMENT
              value: Beta
            args:
            - batch2
          restartPolicy: Never
